12	10	2022	Border Collie			
20.2	Martha	Jossie	23	2	20	2023
3	5	2006	Toy Poodle			
13.5	Cricket	Elizabeth	22	2	24	2023
9	23	2017	Spaniel			
38.4	Sloane	Xander	21	2	27	2022
10	23	2018	Spaniel Mix			
13.6	Francis	Lenore	20	3	1	2023
3	7	2019	Husky			
54.7	Indira	Brenna	19	3	2	2023
6	29	2011	Husky			
66.8	Rhiannon	Drake	18	3	2	2023
9	8	2022	Border Collie			
36.4	Trevor	Jane	16	3	1	2023
5	7	2020	Collie			
46.5	Sasha	Leslie	15	3	3	2023
2	21	2016	Border Collie			
15.2	Keaton	Madison	12	3	3	2023
5	21	2017	Irish Setter			
48.6	Jima	Drew	9	3	4	2023
8	17	2015	Mini Poodle			
19.3	Mason	Raymond	8	3	7	2023
2	18	2020	Irish Setter			
43.5	Stacey	Kellie	7	3	6	2023
4	25	2012	Toy Poodle			
10.2	Colette	Avram	6	3	8	2023
6	24	2018	Toy Poodle			
10.5	Sloane	Jared	4	3	6	2023
8	26	2015	Border Collie			
16.4	Britanney	Flavia	2	3	5	2023
4	13	2017	Toy Poodle			
9.3	Rebekah	Sara	0	3	8	2023
7	24	2014	Spaniel			
34.7	Nadine	Xenos	24	2	15	2023
